name: apply-sql

on:
  workflow_call:
    inputs:
      DIR_SQL_FILES:
        required: true
        type: 'string'
    secrets:
      DB_HOST:
        required: true
      DB_PORT:
        required: true
      DB_USER:
        required: true
      DB_PASS:
        required: true
      DB_DATABASE:
        required: true

jobs:
  running_container_migrate:
    name: Generate output
    runs-on: ubuntu-latest
    steps:
      - name: Login Registry Docker
        run: docker login --username="${{ github.actor }}" --password="${{secrets.GITHUB_TOKEN}}" ghcr.io

      - name: Run Migrate
        run: docker pull sql-migration-pipeline:latest
