name: apply-sql

on:
  workflow_call:
    inputs:
      DIR_SQL_FILES:
        required: true
        type: 'string'
    secrets:
      DB_HOST:
        required: true
      DB_PORT:
        required: true
      DB_USER:
        required: true
      DB_PASS:
        required: true
      DB_DATABASE:
        required: true

jobs:
  running_container_migrate:
    name: Generate output
    runs-on: ubuntu-latest
    steps:
      - name: Login Registry Docker
        run: docker login --username="${{ github.actor }}" --password="${{secrets.GITHUB_TOKEN}}" ghcr.io

      - name: Pull image migrate
        run: docker pull ghcr.io/prosperis/sql-migration-pipeline:latest

      - name: Run migrate
        run: |
          docker run -v $(pwd)/${{ inputs.DIR_SQL_FILES }}:/app/tmp \
          -e ENVIRONMENT=production \
          -e DB_HOST=${{ secrets.DB_HOST }} \
          -e DB_PORT=${{ secrets.DB_PORT }} \
          -e DB_USER=${{ secrets.DB_USER }} \
          -e DB_PASS=${{ secrets.DB_PASS }} \
          -e DB_DATABASE=${{ secrets.DB_DATABASE }} \
          -e DIR_SQL_FILES=${{ inputs.DIR_SQL_FILES }} \
          ghcr.io/prosperis/sql-migration-pipeline
